server.ip.adders=127.0.0.1
server.port=4444
server.port2=4446
file.folderPath=D:\\ARMVZ_SL\\Obmen\\Export\\
file.archivePath=D:\\ARMVZ_SL\\Obmen\\Export\\Archiv\\
#server.ip.adders - ip адрес сервера
#server.port - порт сервера для оправки информации о файлах
#server.port2 - второй порт отправки самих файлов
#file.folderPath - путь к папке с файла
#file.archivePath - путь к архиву куда кладутся файлы после передачи